VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://flzxvteexwfclmufkplq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsenh2dGVleHdmY2xtdWZrcGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMTI2NDUsImV4cCI6MjA0NjU4ODY0NX0.XPjgYaOx8ns7nYErL6eGt3jARKHfBa1GuS2TqLaFlcs